<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .sidelist{
    display: flex;
    flex-direction: column;
    background-color: rgb(46, 46, 46);
    width: 70%;
    color: rgb(245, 245, 245);
    height:556px;
  }
 ul
 {
  list-style-type:none ;
 } 
li,a
{
  margin-bottom: 10px;
  margin-left: 0px;
  text-decoration: none;
  color:aliceblue;
  }
  .flex-container
{
  display: flex;
  flex-direction: row;
  
}
h1
{
  margin-left: 30px;
  
}
h2{
  margin-left:9px ;
}

.information1
{
   display: flex;
  flex-direction: row;
  /* background-color: rgb(134, 134, 134); */
  flex-wrap: wrap;
 
  justify-content: space-between;
margin-top: 10px;
margin-bottom: 10px;
height:400px;

}
.name
{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
margin-bottom: 10px;
margin-left:9px ;
}
#Email
{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
margin-bottom: 10px;
margin-left:9px ;
}
#Message
{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
margin-bottom: 10px;
margin-left:9px ;
}
#Phone
{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
margin-bottom: 10px;
margin-left:9px ;
}
#Subject
{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
margin-bottom: 10px;
margin-left:9px ;
}
#Age
{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
margin-bottom: 10px;
margin-left:9px;
}
#gender
{
  display: flex;
  flex-direction: column;
  width:350px;
  margin-top: 10px;
  margin-left:9px ;
margin-bottom: 10px;
}
.Country
{
  display: flex;
  flex-direction: column;
  margin-top: 10px;
margin-bottom: 10px;
margin-left:9px ;
height:13px;
padding-top: 6px;
padding-bottom: 6px;
}
button
{
  
 padding-left: 400px;
 padding-right: 400px;
 background-color: blue;
 color:aliceblue;
 padding-top: 10px;
 padding-bottom: 10px;

 border-style: none;
 width: 100%;
}
.Occupation
{
  margin-top: 10px;
margin-bottom: 10px;
margin-left:9px ;
}
.bgcolor
{
  background-color: rgb(167, 164, 164);
  width:75%;
  height: 440px;
}

  </style>
<body>
 
<div class="flex-container">
  <div class="sidelist">
 <ul>
  <li><a href="#">Home</a></li>
  <li><a href="#">About</a></li>
  <li><a href="#">Services</a></li>  
  <li><a href="#">Contact</a></li>
</ul> 
</div>


<form>
  <h1>Flex-box example</h1> 
<div class="bgcolor">
  <h2>Contact Us</h2>
  <div class="information1">  
  <div class="name">
    <label for="Name">Name</label> 
    <input type="text" placeholder="Your name" style="width: 400px; height: 30px;">
    </div>

    <div id="Email">
      <label for="Email">Email</label>
      <input type="email" placeholder="Your Email" style="width: 400px; height: 30px;">
    </div>

    <div id="Message">
      <label for="Message>">Message</label>
      <input type="text" placeholder="Your Message" style="width: 400px; height: 60px;">
    </div>

    <div id="Phone">
      <label for="Phone">Phone</label>
      <input type="number" placeholder="Your Phone" style="width: 400px; height: 30px;">
    </div>

    <div id="Subject">
      <label for="Subject">Subject</label>
      <input type="text" placeholder="Your Subject" style="width: 400px; height: 30px;">
    </div>

    <div id="Age">
      <label for="Age">Age</label>
      <input type="number" placeholder="Age" style="width: 400px; height: 30px;">
    </div>
<div id="gender">
<label for="gender" >Gender</label>
    <select name="" style="height: 30px;">
      <option value="">Select a Gender</option>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Others">Others</option>
      <label>Choose any option</label>
    </select>
</div>
<div class="Country">
  <label for="Country">Country</label> 
  <input type="text" placeholder="Your country" style="width: 400px; height: 30px;">
  </div>

  <div class="Occupation">
    <label for="Occupation">Occupation</label> 
    <input type="text" placeholder="Your occupation" style="width: 800px; height: 30px; height: 30px;">
    </div>
  <button>Submit</button>
</div>
</div>


</form>
</div>

</body>
</html>