<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRID</title>
</head>
<style>
  .container
  {
    background-color: rgb(20, 156, 127);
border: 1px black solid;
height:100vh;
width:100vw;
display:grid;
grid-template-columns:55px 1fr 55px;
grid-template-rows: 1fr 1fr 1fr ;
column-gap: 10px;
  }
.item
{
  background-color: rgb(30, 255, 0);
border: 1px black solid;
height:112px;
width:auto;
}
.item1
{ 
  grid-column-start: 2;
  grid-column-end: 4;
}
/* .item3
{
grid-row-start: 1;
grid-row-end: 4;
} */

/* .sidebar
{
  grid-row-start: 1;
     grid-row-end: 4;
}
.content
{

} */
</style>
<body>
  <div class="container">
<div class="item item1">Header</div>
<!-- <div class="item sidebar">I m sidebar</div>
<div class="item content">COntent</div>
<div class="item footer">FOotter</div> -->

</div>
</body>
</html>