<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
 
  <title>Document</title>
</head>
<style>
h1 {
  margin-left: auto;
  margin-right: auto;
   width: fit-content;
  color: rgb(0, 0, 0);
  
}

div
{
height: 400px;
border-radius: 9px;
background-color: pink;
width: 400px;
box-shadow:  8px 8px 8px black;
display: inline-block;
margin-right: 12px;
margin-left: 12px;
margin-top: 12px;
vertical-align: middle;



}
img
{
  
  margin-left: 25px;
  margin-right: auto;
  margin-top: 30px;
  align-content: center;
border-radius: 9px;
}

p
{
  margin-left: 25px;
}

div:hover:not(.active) 
{
  height: 400px;
border-radius: 9px;
background-color: pink;
width: 400px;
box-shadow:  8px 8px 8px rgb(134, 133, 133);
opacity: 0.9;
transition: 1s;
margin-left: 20px;
margin-right: 20px;
margin-top: 20px;
}
body
{
  background-color: aquamarine;
}

</style>
<body>
  <a  href="home.html" style="float:left" >Home</a>
  <h1>Course of travel</h1>
  <p>If you wanna run away with me, I know a galaxy
    And I can take you for a ride
    I had a premonition that we fell into a rhythm
    Where the music don't stop for life
    Glitter in the sky, glitter in my eyes
    Shining just the way I like
    If you're feeling like you need a little bit of company
    You met me at the perfect time</p>

<div>
 <img style="width: 350px;"  src="https://transcode-v2.app.engoo.com/image/fetch/f_auto,c_lfill,w_300,dpr_3/https://assets.app.engoo.com/images/2fx5wl2ILeIEGbEgd96OTF.jpeg">
<p>Join with me in Bunjee Jumping Course
<br />
Course Price per jump Rs.5000
</p>
</div>

<div>
  <img style="width: 350px;"  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgBfbbgY8FyWxLYiKB3srvza1wjJHnG9huNq6HSsj8HG518YaVVYZeSRIxn9Y3in46xkw&usqp=CAU">
 <p>Join with me in Swimming Course
 <br />
 Course Price per jump Rs.1000
 </p>
 </div>

 <div>
  <img  style="width: 350px;"  src="https://res.cloudinary.com/dk-find-out/image/upload/q_80,w_1920,f_auto/MA_00422215_xbxqyv.jpg">
 <p>Join with me in Horse-Riding Course
 <br />
 Course Price per jump Rs.700
 </p>
 </div>
 </body>
 </html>