<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Assignemt_day_5</title>
  <style>
 h1 {
    margin-left: auto;
    margin-right: auto;
   
    width: fit-content;
    color: rgb(47, 231, 170);
    
  }
#page1
  {
    margin-left: auto;
    margin-right: auto;
   
   
    width: fit-content;
    color: rgb(53, 226, 169);
  }
  body
  {
    background-image: url('https://wallpapers.com/images/hd/hd-sunset-at-beach-w5ped7x6g3uo2o76.jpg');
  }

  ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
    position: fixed;
  top: 0;
  width: 100%;

 
}

li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: large;
  
}

li a:hover:not(.active) {
  background-color: #9c0000;
}
  </style>

</head>
<body>
  <i style="margin-top: 30px;margin-left: 30px;" class="fa-solid fa-house-user fa-2xl"></i>
    <ul>
<li><a  href="#home" style="float:right" >Home</a></li>
      <li><a href="Courses.html" style="float:right">Courses</a></li>
     <li ><a href="about.html" style="float:right">About</a></li>
  </ul>

  <div style="padding:20px;margin-top:30px;">
    <h1 >Hi This is my ultra-Travel Blog page.</h1>
    </div>
<p id="page1">To Learn more about me and follow your dreams follow your goal </p>

</body>
</html>